# Catalyst_Website

./: .gitignore  Catalyst_Academy.sln  README.md  package-lock.json  package.json
Catalyst_Academy.Server/: Catalyst_Academy.Server.csproj  Catalyst_Academy.Server.http  Program.cs  WeatherForecast.cs  appsettings.Production.json
Catalyst_Academy.Server/Configuration/: ServiceActivator.cs
Catalyst_Academy.Server/Configuration/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  ServiceCollection.cs
Catalyst_Academy.Server/Controllers/: WeatherForecastController.cs
Catalyst_Academy.Server/Infrastructure/Persistence/: ApplicationDbContext.cs
Catalyst_Academy.Server/Infrastructure/Persistence/Migrations/: 20240104091315_Initial.Designer.cs  20240104091315_Initial.cs  ApplicationDbContextModelSnapshot.cs
Catalyst_Academy.Server/Infrastructure/Services/: LocService.cs
Catalyst_Academy.Server/Interfaces/: IApplicationDbContext.cs  ILocService.cs
Catalyst_Academy.Server/Models/Abstract/: BaseEntity.cs  BaseEntityWithoutId.cs
Catalyst_Academy.Server/Properties/: launchSettings.json
Catalyst_Academy.Server/Resources/: SharedResource.Designer.cs  SharedResource.en-US.Designer.cs  SharedResource.hy-AM.Designer.cs
catalyst_academy.client/: README.md  index.html  newFile.js  nuxt.config.js  package-lock.json  package.json  vite.config.js
catalyst_academy.client/src/: App.vue  main.js  router.js  store.js
catalyst_academy.client/src/Pages/: about.vue
catalyst_academy.client/src/assets/: texts.json
catalyst_academy.client/src/components/: AboutTwo.vue  BannerOne.vue  BlogCarousel.vue  CallToActionFour.vue  CallToActionThree.vue  ClientsLogoTwo.vue  CountdownOne.vue  CourseOne.vue  Footer.vue  LanguageSwitcher.vue  NavOne.vue  VideoTwo.vue
